{
    "datos": [
        [
            "Chris", 
            [
                23.0
            ], 
            [
                [
                    "22"
                ]
            ], 
            [
                6.6332495807108
            ], 
            [
                44.0
            ]
        ], 
        [
            "Dominic", 
            [
                23.0
            ], 
            [
                [
                    "24", 
                    "26"
                ]
            ], 
            [
                3.286335345030997
            ], 
            [
                10.8
            ]
        ], 
        [
            "Matt", 
            [
                25.0
            ], 
            [
                [
                    "28"
                ]
            ], 
            [
                4.732863826479693
            ], 
            [
                22.4
            ]
        ]
    ]
}